{
  "name": "getting-started-nodejs",
  "description": "Sample app built using node.js, mongoose, mongodb. Delivered by wercker.",
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "mongoose": "*",
    "mongodb": "*", 
    "express": "^3.21.2",
    "mocha": "2.3.4",
    "nodeunit": "0.7.4",
    "supertest": "0.4.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "app.js"
  }
}
